<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       
       <title>Shitposting Place -Meme Creator</title>
      <style>
         /* this for using a costum font */
        /* @font-face {  */
        /* font-family: myFirstFont;  */
        /* src: url(romantiques.ttf);  */
       /* }  */
         /* this just sets a basic background to the page */
         body { 
         background-color: #cf98dd;
         background-image: url(character.png), url(bg.png);
         background-position: right bottom, right center;
         background-repeat: no-repeat, repeat;
         background-attachment: fixed; 
         padding: 30px;
         height: 800px;
         }
         /* this is the site logo erea gives it slight padding so has colored box around it */
         .center2 {
         text-align: center;
         background-color:white;
         padding: 10px;
         } 
         /* this sets the site listings inner table rest top of erea as well have scroll bar once goes beyond max height of the erea */
         .center {
         height:500px;
         vertical-align: text-top;
         overflow: auto;
         } 
         /* this sets the link colors and mouse hover over color  */
         a:link {color: rgb(119, 30, 119);}a:visited{color: #FF69B4;}aa:hover{color:yellow;}a:active{color:rgb(209, 162, 209);}
         /* this sets the colors and options of the inner table of site listings  */
         table.inner2 {
         border:1px solid black;
         white-space: nowrap;
         table-layout: fixed;
         width: 900px;
         font: 1em Times New Roman;
         background: #f2f2f2;
         margin-left: auto;
         margin-right: auto;
         }
         /* makes so long site names doesn't overfollow on site listings */
         td.inner3 {
         padding: 5px;
         text-overflow: ellipsis;
         text-align: left;
         font-weight: bold;
         overflow: hidden;
         }
         /* this gives the table that stipe changing colors ever other row */
         tr.inner4:nth-child(even) { 
         background:white;
         }
         /* this is an invisable outer table holds other other tables in it (yeah, LOL)  */
         table.omg {
         width: 50%;
         margin-left: auto;
         margin-right: auto;
         }
         /* this the styling of the visable table  */
         td.normal {
         border: 1px solid black;
         border-collapse: collapse;
         background-color: white;
         padding: 15px;
         }
         table.table1 {
         width: 100%;
         margin-left: auto;
         margin-right: auto;
         border: 3px solid black;
         border-collapse: collapse;
         background-color: white;
         padding: 3px;
         }
         /* this for the buttons bottom page where makes so whole erea is clickable as if where a button  */
         td a.link1 {
         display:block;
         width:100%;
         }
         /* this styles the lower erea link "buttons" */
         .box {
         border: 1px solid black;
         border-collapse: collapse;
         text-align: center;
         font-weight: bold;
         background-color:white;
         padding: 15px;
         }
         /* this the color cycling and styling of the sites logo erea  */
         /* div.logo{ */
         /* font-family: myFirstFont; */
        /* font-size:60px; */
         /* } */
      </style>
   <style></style></head>
   <body>
      <table class="omg">
         <tbody><tr>
            <td>
               <table class="table1">
                  <tbody><tr>
                     <td class="center2">
                        <img alt="" src="title.png">
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <div class="center">
                           <table class="inner2">
                                    <!-- leave this line -->                         
                                    <!-- leave this line -->   
                                    <!-- leave this line, this needs to be line 117 because below is where the newest site is written too --> 

                               
                               
                               
                              
                           </tbody></table>
                        </div>
                     </td>
                  </tr>
               </tbody></table>
            </td>
         </tr>
         <tr>
            <td>
               <table class="table1" style="table-layout: fixed;">
                  <tbody><tr>
                     <td class="box">
                        <a class="link1" href="login.php" style="text-decoration: none">Make Gif Audio Memes</a>
                     </td>
                  </tr>
               </tbody></table>
            </td>
         </tr>
      </tbody></table>
   


</body></html>


